<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D2134" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckInViewController">
            <connections>
                <outlet property="monitoringStatus" destination="TXN-BS-Pdu" id="JLX-cj-BCv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="MfQ-aI-q6d"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PxF-lM-9K5">
                    <rect key="frame" x="230" y="285" width="140" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="yI1-eN-CtC"/>
                    </constraints>
                    <state key="normal" title="Start Monitoring">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="startMonitoringPressed:" destination="-1" eventType="touchUpInside" id="aML-2d-ZLD"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ip-logo-letterhead.png" translatesAutoresizingMaskIntoConstraints="NO" id="oxJ-9h-VXa">
                    <rect key="frame" x="16" y="10" width="569" height="146"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkP-LR-gMs">
                    <rect key="frame" x="245" y="363" width="111" height="30"/>
                    <state key="normal" title="Stop Monitoring">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="stopMonitoringPressed:" destination="-1" eventType="touchUpInside" id="vr7-rc-UF2"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monitoring:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMq-Z8-Fe0">
                    <rect key="frame" x="240" y="219" width="88" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="No" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXN-BS-Pdu">
                    <rect key="frame" x="331" y="219" width="39" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="lMq-Z8-Fe0" secondAttribute="centerX" constant="16" id="0o1-Ce-pJT"/>
                <constraint firstItem="lMq-Z8-Fe0" firstAttribute="top" secondItem="TXN-BS-Pdu" secondAttribute="top" id="46e-ON-KBQ"/>
                <constraint firstItem="lMq-Z8-Fe0" firstAttribute="top" secondItem="oxJ-9h-VXa" secondAttribute="bottom" constant="63" id="HkE-yL-TfA"/>
                <constraint firstItem="oxJ-9h-VXa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="NPK-wd-Zhq"/>
                <constraint firstItem="xkP-LR-gMs" firstAttribute="top" secondItem="PxF-lM-9K5" secondAttribute="bottom" constant="48" id="UfD-KD-UXh"/>
                <constraint firstItem="TXN-BS-Pdu" firstAttribute="leading" secondItem="lMq-Z8-Fe0" secondAttribute="trailing" constant="3" id="Ug1-d0-g49"/>
                <constraint firstAttribute="centerX" secondItem="PxF-lM-9K5" secondAttribute="centerX" id="Uwg-CK-qJG"/>
                <constraint firstAttribute="centerX" secondItem="TXN-BS-Pdu" secondAttribute="centerX" constant="-50.5" id="a0F-nu-aRr"/>
                <constraint firstAttribute="centerY" secondItem="PxF-lM-9K5" secondAttribute="centerY" id="d90-4J-po2"/>
                <constraint firstAttribute="trailing" secondItem="oxJ-9h-VXa" secondAttribute="trailing" constant="15" id="hML-99-Feh"/>
                <constraint firstItem="oxJ-9h-VXa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="ked-Iy-01V"/>
                <constraint firstAttribute="centerX" secondItem="xkP-LR-gMs" secondAttribute="centerX" id="ylX-7w-MqD"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="ip-logo-letterhead.png" width="796" height="146"/>
    </resources>
</document>
